# Database Configuration | 数据库配置
DB_NAME=your_database_name_here
DB_USERNAME=root
DB_PASSWORD=your_database_password_here

# Email Configuration | 邮件配置
MAIL_USERNAME=your_email@outlook.com
MAIL_PASSWORD=your_outlook_app_password
